-10[Error] expected:
0
0[Error] expected:
10
-9[Error] expected:
1
-11[Error] expected:
0
The dog visited the fire station[Error] expected:
The dog visited the fire station 
Range(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)[Error] expected:
Range(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
45[Error] expected:
55
Range(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)[Error] expected:
Range(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
Range(0, 2, 4, 6, 8, 10)[Error] expected:
30
()[Error] expected:
30
30[Error] expected:
0
25[Error] expected:
0
[Error] expected:
The dog visited the firehouse 
[Error] expected:
The dog visited the firehouse 
[Error] expected:
The dog visited the firehouse
[Error] expected:
The dog visited the firehouse 
[Error] expected:
The dog visited the firehouse 
[Error] expected:
The dog visited the firehouse 
55[Error] expected:
30
55[Error] expected:
30
55[Error] expected:
30
10[Error] expected:
0
Person2(Jane,Smile,jane@smile.com)[Error] expected:
Person(Jane,Smile,jane@smile.com)
Person2(Ron,House,ron@house.com)[Error] expected:
Person(Ron,House,ron@house.com)
Person2(Sally,Dove,sally@dove.com)[Error] expected:
Person(Sally,Dove,sally@dove.com)
55[Error] expected:
30
55[Error] expected:
30
55[Error] expected:
30
55[Error] expected:
30
